# MacetApp4.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macetapp40/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macetapp40/: Login.kt  MacetaApplication.kt  MainActivity.kt  ShareDataViewModel.kt  Splash_activity.java  ViewModelState.kt
app/src/main/java/com/example/macetapp40/di/: ViewModelModule.kt
app/src/main/java/com/example/macetapp40/fragments/: FavouriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/macetapp40/model/: Plant.kt  PlantType.kt  Plants.kt  Post.kt  User.kt
app/src/main/java/com/example/macetapp40/repository/: MacetappAPI.kt  MacetappRepository.kt  MacetappRepositoryImpl.kt  MacetappResult.kt  RetrofitConfig.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/macetapp40/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
