<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFolder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="280dp"
            android:contentDescription="TODO"
            android:foreground="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tv_plantNameConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="170dp"
            android:fontFamily="sans-serif-black"
            android:text="Name:"
            android:textColor="#323232"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_plantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="110dp"
            android:fontFamily="sans-serif-black"
            android:text="Type:"
            android:textColor="#323232"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_plantCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="230dp"
            android:fontFamily="sans-serif-black"
            android:text="Plant code:"
            android:textColor="#323232"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="128dp"
            android:fontFamily="sans-serif-black"
            android:text="Select picture:"
            android:textColor="#323232"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="" />

        <EditText
            android:id="@+id/editTextPlantCode"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:minHeight="48dp"
            android:text="" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="530dp"
            android:text="Save" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="120dp" />

    </RelativeLayout>

</FrameLayout>