<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlant"
            android:layout_width="161dp"
            android:layout_height="181dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="250dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="340dp"
            android:background="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFBFB"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_plantName"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="208dp"
            android:layout_marginTop="300dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#323232"
            android:textSize="25sp" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="40dp"
            android:text="Log out" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#323232"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:contentDescription="TODO" />


    </RelativeLayout>

</FrameLayout>