<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavouriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlant"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="490dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#323232"
            android:text="Status:"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="530dp"
            android:layout_marginBottom="128dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#323232"
            android:text="Humidity:"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_statusFav"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="490dp"
            android:background="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFBFB"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_humidityFav"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="530dp"
            android:background="#8BC34A"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_plantNameFav"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="425dp"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textAlignment="center"
            android:textColor="#323232"
            android:textSize="40sp" />

    </RelativeLayout>

</FrameLayout>